












def rectangular_integration(a,b,n):
    width = (b-a)/n
    integral_sum = 0
    for i in range(n):
        x_i = a + i * width
        integral_sum+=func(x_i) #=====> integral_sum = integral_sum + func(x_i)
    return width * integral_sum
result = rectangular_integration(0,4,100000)
print(f"result is: {result}")


def trapezoidal_integration(a,b,n):
    width = (b-a)/n
    integral_sum = 0
    
    for i in range(1,n):
        x_i = a + i*width
        integral_sum+=func(x_i) #=====> integral_sum = integral_sum + func(x_i)
    sum = integral_sum * width
    trap = (width/2) * (func(a)+func(b))
    return trap + sum
result = trapezoidal_integration(0,2,100000)
print(f"result is: {result}")


def simpson_integration(a,b,n):
    width = (b-a) / n
    integral = func_v(a) + func_v(b)
    for j in range(n):
        if j%2 == 0:
            integral += 2*func_v(a+width*j)
        else:
            integral += 4*func_v(a+width*j)
    integral = integral * width/3
    return integral
result = (simpson_integration(0.1,59.9,10000))